# Specific Config for my Desktop for monitor


env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
monitor = DP-2, 1920x1080@165, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@100, 0x0, 1
workspace = name:1, monitor:DP-2
